
<h1>Gestión de Documentos</h1>
<div class="row" ng-controller="documentosCtrl" ng-init="getAll()">
    <div class="col-lg-4">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>Nuevo Documento</h5>
            </div>
            <div class="ibox-content">
                <div class="row">
                    <div class="form-group"><label>Titulo</label> 
                        <input type="text" placeholder="Titulo del documento" ng-model="documento.titulo" class="form-control">
                    </div>

                    <div class="form-group">
                        <label>Descripción:</label> 
                        <textarea placeholder="Titulo del documento" ng-model="documento.descripcion" class="form-control"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label>Adjuntar Documento:</label> 
                          <form>
                            <input type="file"  uploader-model="documento.archivo" id="files" name="archivo">
                             
                          </form>
                
                  
                    </div>
                    <br>
                    <div class="form-group">
                    <button ng-click="save();" class="btn btn-success">Guardar Documento</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-8">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>Listado de Documentos</h5>
            </div>
            <div class="ibox-content">
                <div class="row">
                    <table class="table table-bordered">
                        <thead>
                            <th>id</th>
                            <th>Titulo</th>
                            <th>Descripción</th>
                            <th colspan="2" style="text-align: center;">Opciones</th>
                        </thead>
                        <tbody>
                            <tr ng-repeat="item in Documentos">
                                <td>{{item.id}}</td>
                                 <td>{{item.titulo}}</td>
                                <td>{{item.descripcion}}</td>
                                <td style="text-align: center;"><a href="{{item.url}}" target="_blank"><i class="fa fa-eye"></i></a></td>
                                <td style="text-align: center;"><a href="javascript:;" ng-click="eliminar(item)"><i class="fa fa-trash" style="color:red"></i></a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
