<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from webapplayers.com/inspinia_admin-v2.3/landing.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 01 Sep 2015 13:17:12 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Área Metropolitana de Valledupar</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
      <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
      <link href="js/plugins/crosscover/css/crosscover.css" rel="stylesheet" type="text/css"/>
      <link href="css/plugins/toastr/toastr.min.css" rel="stylesheet" type="text/css"/>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Animation CSS -->
    <link href="css/animate.css" rel="stylesheet">
  

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body id="home" class="landing-page"  ng-app="app">

<div ng-view=""  class="">

</div>
<!-- Mainly scripts -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
<script src="js/angular/angular.min.js" type="text/javascript"></script>
<script src="js/angular/angular-route.js" type="text/javascript"></script>
<script src="script/app.js" type="text/javascript"></script>
<!-- Custom and plugin javascript -->
<script src="js/inspinia.js"></script>
<script src="js/plugins/pace/pace.min.js"></script>
<script src="js/plugins/toastr/toastr.min.js" type="text/javascript"></script>
<script src="js/plugins/wow/wow.min.js"></script>
<script src="js/plugins/crosscover/js/crosscover.min.js" type="text/javascript"></script>
<script src="script/controllers/home.js" type="text/javascript"></script>
<script src="script/controllers/login.js" type="text/javascript"></script>
<script>
function active(id){
  
    for(i=1; i<=5; i++){
             $('#'+i).removeClass("active");
             if(i==id){
                 $('#'+i).addClass("active");
                 break;
             }
         }
              
   }
   
    $(document).ready(function () {
        
         

        $('body').scrollspy({
            target: '.navbar-fixed-top',
            offset: 80
        });

        // Page scrolling feature
        
         $('#imagenes div:gt(0)').hide();
                setInterval(function(){
                  $('#imagenes div:first-child').fadeOut(0)
                      .next('div').fadeIn(1000)
                      .end().appendTo('#imagenes');
                    }, 4000);
                    
                    $('#imagenes2 div:gt(0)').hide();
                setInterval(function(){
                  $('#imagenes2 div:first-child').fadeOut(0)
                      .next('div').fadeIn(1000)
                      .end().appendTo('#imagenes2');
                    }, 4000);
                   
    });

    var cbpAnimatedHeader = (function() {
        var docElem = document.documentElement,
                header = document.querySelector('#cabecera'),
                didScroll = false,
                changeHeaderOn = 200;
        function init() {
            window.addEventListener( 'scroll', function( event ) {
                if( !didScroll ) {
                    didScroll = true;
                    setTimeout( scrollPage, 250 );
                }
            }, false );
        }
        function scrollPage() {
            console.log(header)
            var sy = scrollY();
            if ( sy >= changeHeaderOn ) {
                $('#cabecera').addClass('navbar-scroll')
            }
            else {
                $('#cabecera').removeClass('navbar-scroll')
            }
            didScroll = false;
        }
        function scrollY() {
            return window.pageYOffset || docElem.scrollTop;
        }
        init();

    })();

    // Activate WOW.js plugin for animation on scrol
    new WOW().init();

toastr.options = {
  "closeButton": false,
  "debug": false,
  "newestOnTop": false,
  "progressBar": false,
  "positionClass": "toast-top-right",
  "preventDuplicates": false,
  "onclick": null,
  "showDuration": "300",
  "hideDuration": "1000",
  "timeOut": "5000",
  "extendedTimeOut": "1000",
  "showEasing": "swing",
  "hideEasing": "linear",
  "showMethod": "fadeIn",
  "hideMethod": "fadeOut"
}
</script>



</body>

<!-- Mirrored from webapplayers.com/inspinia_admin-v2.3/landing.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 01 Sep 2015 13:18:12 GMT -->
</html>
