<div ng-controller="loginCtrl">
   <div class="middle-box text-center loginscreen animated fadeInDown">
        <div>
            <div>
                <h1 class="logo-name">
                <img src="img/landing/logo.png" alt="" width="100%"/>
                </h1>
            </div>
            <h3>Bienvenido Administrador</h3>
            <p>Acceso de usuario</p>
            <form class="m-t" role="form" >
                <div class="form-group">
                    <input type="text" class="form-control" ng-model="data.usuario" placeholder="Usuario" required="">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" ng-model="data.clave" placeholder="Contraseña" required="">
                </div>
                <button type="submit" class="btn btn-primary block full-width m-b" ng-click="iniciar();">Iniciar Sesión</button>

                <!--<a href="#"><small>Forgot password?</small></a>
                <p class="text-muted text-center"><small>Do not have an account?</small></p>
                <a class="btn btn-sm btn-white btn-block" href="register.html">Create an account</a>-->
            </form>
            <p class="m-t"> <small>Área metropolitana de Valledupar &copy; 2016</small> </p>
        </div>
    </div>

</div>